<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.3</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Env-Entry taglib</shortname>
<uri>http://www.servletsuite.com/servlets/enventry</uri>
<info>EnvEntry taglib</info>

<tag>
<name>getEntry</name>
<tagclass>com.cj.enventry.getEntryTag</tagclass>
<teiclass>com.cj.enventry.entryVar</teiclass>
<bodycontent>JSP</bodycontent>
<info>getEntry tag</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>



