<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>okmindmap</short-name>
	<uri>http://www.okmindmap.com/tags/okmindmap</uri>
	<description>UnixTime Tag Library</description>

	<tag>
		<name>formatUnixTime</name>
		<tag-class>com.okmindmap.taglibs.unixtime.FormatUnixTimeSupport</tag-class>
		<body-content>JSP</body-content>
		<description>Format UnixTime</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>UnixTime</description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<description>Pattern</description>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<description>timeZone</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<description>var</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<description>scope</description>
		</attribute>
	</tag>
</taglib>
